spring.datasource.url=jdbc:postgresql://localhost:5432/grievance_cell_db
spring.datasource.username=postgres
spring.datasource.password=Aeliiiii13@Postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=GrievanceCell
